@import "./normalize.less";


//登录注册页面样式
.container{
  background: #fff;
  display: flex;
  flex-direction: column;
  height: 300px;
}

.formStyle{
  width: 70%;
  margin-left: 15%;
  text-align: center;
  padding-top: 20px;
}
.loginButton{
  width: 60%;
}



//admin界面左边menus样式
.bigContainer{
  display: flex;
  flex-direction: row;
  background: white;
  position: fixed;
  height: 100%;
  top:0;
  width: 100%;
}

.menuContainer{
  width: 15%;
  height: 100%;
  background: #404040;
}
.contentContainer{
  width: 85%;
  overflow-y: scroll;
  padding: 20px;
}


//发表新文章样式
.testCode pre{
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
}

.testCode ul{
  margin:auto;
  padding-left:20px;
  list-style: disc;
}
.textArea{
  border:solid thin #ddd;
  margin:10px 0;
  height: 400px;
  width: 100%;
}
.subTitle{
  color: #373737;
  font-size: 14px;
}

.container{
  margin-top: 10px;
}
.titleInput{
  width: 60%;
  display: block;
  margin:10px 0;
}
.selectStyle{
  width: 70%;
  display: block;
}
.bottomContainer{
  width: 70%;
  display: flex;
  margin-top: 30px;
}


.buttonStyle{
  margin-right: 30px;
  width: 90px;
  height: 30px;
}
.modalContainer{
  height: 500px;
  overflow: scroll;
}

//新增标签
.tagStyle{
  padding:5px 10px;
  height: auto;
  font-size: 15px;
  margin:10px;
}

.titleStyle{

}

